#email Configuration
#need account and password
#author cash
#host
mail.smtp.host=smtp.163.com
#port
mail.smtp.port=25
#your email account
username=m15038866476_1@163.com
#your email password
password=410423y